body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #e0e7e9;
}
.App{
  display: flex;
}
header{
  padding: 30px;
  background: #011627;
  height: 40px;
  width: 200px;
}
.logo{
 display: flex;
 align-items: center;
 justify-content: center;
}
.sidenav{
  width: 150px;
  background: #011627;
  position: relative;
  height: auto  ;
  padding: 0 30px;
  /* left: -100%; */
transition: all .8 s linear;
}
.sidenav:active{
left: 0;
}
ul{
  padding: 0;
  position:absolute;
  right: 0;
  top: 30%;
}
ul li{
list-style-type:none ;
margin: 30px 0;
align-items: center;
margin-bottom: 10px;

}
ul li a{
  color: #eaecef;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  padding: 10px 30px;
  border-radius: 6px 0 0 6px;
  background: #132135;
  align-items: center;

}
ul li a:hover,
ul li a.active{
  background: #fff;
  color: #000;
}
.activein{
  background: #fff;
  color: #000;
}
header svg{
  font-size: 40px;
}
ul li img{
 width: 20px;
 margin-right: 10px; 
}
.logout{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 8px 0px;
}
.logout h1{
font-size: 12px;
color: red;
display: flex;
align-items: center;
justify-content: center;
}
.logout img {
  height: 15px; 
  margin-left: 4px; 
}

/* graph section head */
.graph-section {
  display: flex;

  justify-content: space-between;
}

.section-container{
  max-width: 1200px;
  width: 100%;
  padding: 20px 30px;
  position: relative;
}
.pagination{
  position: absolute;
bottom: 50px;
left: 180px;
}
.head-title{
  display: flex;
  align-items: center;
  gap: 10px;
}
.head-title h1{
  font-size: 20px;
  color: #141414;
}
.head-title img{
  width: 30px;
  height: 30px;
}
.profile{
  position: relative;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 0px 20px;
  line-height: 7px;
}
.profile h2 {
font-size: 15px;
}
.profile h4 {
font-size: 10px;
}
.profile_img{
margin:0px 7px;
}

/* graph chart section */



table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  text-align: left;
  padding: 8px;
  outline: none;
  border: none;
}

tr:nth-child(even) {
  background-color: #eeeded;
}


.card-img-top {
 width: 100%;
}
.card {
/* padding: 10px; */
  text-align: center;
  border-radius: 5px;
background-color: white;
}
.card-body{
  padding: -50px 0px;
}
.card-title {
  font-weight: bold;  
  font-size: 14px;
}
.card-des{
  font-weight: 100;
}
.social_icons span{
  margin-right: 20px;
}

/* Add this to your CSS file */
.pagination-container {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e2e8f0;
  /* background-color: #fff; */
  padding: 0.75rem 1rem;
  margin-top: 0.5rem;
  border-radius: 0.375rem;
}

.pagination-controls-mobile {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.pagination-link {
  position: relative;
  display: inline-flex;
  items-align: center;
  border-radius: 0.25rem;
  border: 1px solid #d2d6dc;
  background-color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #4a5568;
}

.pagination-link:hover {
  background-color: #edf2f7;
}

.pagination-link-current {
  position: relative;
  z-index: 10;
  background-color: #718096;
  color: #fff;
}

.pagination-dots {
  position: relative;
  display: inline-flex;
  items-align: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #4a5568;
}

.pagination-hidden-md {
  display: none;
}

/* Responsive styles for medium-sized screens and above */
@media (min-width: 640px) {
  .pagination-hidden-md {
    display: inline-flex;
  }
}
